<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satvik</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&amp;display=block" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>
        .text-top-1{
            font-size: 20px;
            font-weight: 500;
        }
        .text-top-2{
            font-size: 30px;
            font-weight: 500;
        }
        .text-top-3{
            font-weight: 350;
        }
        .hyperlink-text{
            font-weight: 350;
            color: #DADADA;
            font-family: 'Source Code Pro', monospace;
        }
        .hyperlink-text:hover{
            color: #DADADA;
            text-decoration: underline #DADADA;
        }
    </style>
</head>
<body>
    <section class="top-home">
        <!-- <div>
            <img src="./assets/satvikkk.png" alt="" class="img-1">
        </div> -->
        <div id="particles-js"></div>
        <div id="text-top">
            
            <p class="text-top-1">HI</p>
            <h1 class="text-top-2">I'm Satvik</h1>
            <p class="text-top-3">Hey there, fellow wanderers of the digital cosmos!<br><br><br><br>Welcome to my little corner of the interwebs,<br><br> where bits and bytes mingle with finance and fun.<br><br>I'm Pusruisng a curious concoction of caffeine-fueled <br><br>coding antics and quantitative finance wizardry.<br><br><br><br>My nightmare, Bachelor's in Computer Science.<br><br> I'm on a quest to crack the code of the universe... <br><br>or at least write some really cool Android apps along<br><br> the way.<br><br><br><br>And who knows, together we might just stumble upon the <br><br>next big thing... or at the very least, a good meme or two.<br><br><br><br>Let's geek out and conquer the digital frontier,<br><br> one line of code at a time! Also,<a href="https://twitter.com/shankar_satvik" class="hyperlink-text text-top-3">I tweet sometimes.</a></p>
        </div>
        
    </section>
    <nav id="desktop-nav" class="nav-bar">
        <div>
            <ul class="nav-links">
                <li><a href="#project">Projects</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </div>
    </nav>
    <section class="top-home2"></section> <!--project -->
    <section></section> <!--blog -->
    <section></section> <!--contact -->
    <footer></footer>
    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>
</html>