<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>readers-digest</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&amp;display=block" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Inconsolata:wght@200..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        .nav-bar{
            position: relative;
        }
        .logo{
            margin-left: 8rem;
            font-size: 25px;
        }
        .nav-links{
            margin-left: 50rem;
        }
        .footer-text{
            color: #2B2B2B;
            font-family: 'Source Code Pro', monospace;
            font-size: 13px;
        }
        .footer-text-hyperlink{
            color: #2B2B2B;
            font-family: 'Source Code Pro', monospace;
            font-size: 13px;
        }
        .footer-text-hyperlink:hover{
            color: #2B2B2B;
            text-decoration: underline #2B2B2B;
        }
        .text-top-1{
            font-size: 20px;
            font-weight: 500;
        }
        .text-top-2{
            font-size: 30px;
            font-weight: 500;
        }
        .text-top-3{
            font-weight: 350;
        }
        .hyperlink-text{
            font-weight: 350;
            color: #DADADA;
            font-family: 'Source Code Pro', monospace;
        }
        .hyperlink-text:hover{
            color: #DADADA;
            text-decoration: underline #DADADA;
        }
        .text-project-1{
            font-size: 30px;
            font-weight: 500;
            color: #DADADA;
            font-family: 'Source Code Pro', monospace;
        }
        .text-project-2{
            font-weight: 350;
            font-size: 15px;
            color: #DADADA;
        }
        .text-project-3{
            font-size: 30px;
            font-weight: 500;
            color: #161616;
            font-family: 'Source Code Pro', monospace;
        }
        .text-project-4{
            font-weight: 350;
            font-size: 15px;
            color: #161616;
        }
        .gap-check{
            margin-top: -15px;
        }
        .gap-check-1{
            margin-top: -2px;
        }
        .gap-check-2{
            margin-top: 17px;
        }
        .text-align{
            font-size: 41px;
            font-weight: 600;
            margin-left: 16rem;
            margin-top: 5rem;
            font-family: "Almarai", sans-serif;
        }
        .text-align-1{
            font-size: 15px;
            margin-left: 16rem;
            margin-top: -1rem;
            
        }
        .text-align-2{
            font-size: 31px;
            margin-left: 16rem;
            margin-top: 4rem;
            font-family: "Almarai", sans-serif;
            font-weight: 600;
        }
        .text-align-sub{
            font-size: 23px;
            margin-left: 16rem;
            margin-top: 2rem;
            font-family: "Almarai", sans-serif;
            font-weight: 520;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <nav id="desktop-nav" class="nav-bar">
        <div class="logo"><a href="index.html" class="nav-links-font">Satvik</a></div>
        <div>
            <ul class="nav-links">
                <li><a href="project.html" class="nav-links-font">Projects</a></li>
                <li><a href="#blog" class="nav-links-font">Blog</a></li>
                <li><a href="contact.html" class="nav-links-font">Contact</a></li>
                <li><a href="resume.html" class="nav-links-font">Resume</a></li>
            </ul>
        </div>
    </nav>
    <section class="readers-page">
        <div id="text-readers">
            <p class="text-project-1 text-align">README.MD</p>
            <p class="text-align-1">I built my first <a href="https://satvikshankar.netlify.app/" class="hyperlink-text text-project-2" target=”_blank”>Portfolio website</a> in 2023, welcome to it's V2.0.0</p>
            <p class="text-align-2">Tech Stack</p>
            <p class="text-align-1">This version of the website is built using JavaScript, HTML5 and CSS. <br><br>It also uses <a href="https://github.com/VincentGarreau/particles.js/" class="hyperlink-text text-project-2" target=”_blank”>Particle.Js</a> library.</p><br>
            <p class="text-align-1">The blog application is built using the following: <br><br>
                <ul class="text-align-1">
                <li>Frontend framework/ library: React.Js, Next.Js</li><br>
                <li>Backend framework/ libraby: Node.Js, Express</li><br>
                <li>Databse: MongoDb</li>
                </ul> 
            </p>
            <p class="text-align-2">Style Guide</p>
            <p class="text-align-1">This website promotes a minimalistic design</p>
            <p class="text-align-sub">Typefaces</p>
            <p class="text-align-1">
                <ul class="text-align-1">
                    <li><a href="https://fonts.google.com/specimen/Source+Code+Pro" class="hyperlink-text text-project-2" target=”_blank”>'Source Code Pro'</a> for main body and content</li><br>
                    <li><a href="https://fonts.google.com/specimen/Ubuntu" class="hyperlink-text text-project-2" target=”_blank”>'Ubuntu'</a> for heading and sub-heading</li><br>
                    <li></li>
                </ul>
            </p>
            <p class="text-align-2">Licenses</p>
            <p class="text-align-1">
                <ul class="text-align-1">
                    <li>The complete <a href="https://github.com/SATVIK-SHANKAR/Portfolio-V2.0.0" class="hyperlink-text text-project-2" target=”_blank”>source-code</a> is licensed under <a href="https://github.com/apache/.github/blob/main/LICENSE" class="hyperlink-text text-project-2" target=”_blank”>Apache liscense</a></li><br>
                    <li>The website is also copyrighted</li>
                </ul>
            </p>
        </div>
    </section>
    <footer><p class="footer-text">&nbsp; &#169; 2024.Satvik Shankar | All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="reader.html" class="footer-text-hyperlink">Readers Digest</a></p></footer>
</body> 
</html>