<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&amp;display=block" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Inconsolata:wght@200..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        .nav-bar{
            position: relative;
        }
        .logo{
            margin-left: 8rem;
            font-size: 25px;
        }
        .nav-links{
            margin-left: 50rem;
        }
        .footer-text{
            color: #2B2B2B;
            font-family: 'Source Code Pro', monospace;
            font-size: 13px;
        }
        .footer-text-hyperlink{
            color: #2B2B2B;
            font-family: 'Source Code Pro', monospace;
            font-size: 13px;
        }
        .footer-text-hyperlink:hover{
            color: #2B2B2B;
            text-decoration: underline #2B2B2B;
        }
        .text-top-1{
            font-size: 20px;
            font-weight: 500;
        }
        .text-top-2{
            font-size: 30px;
            font-weight: 500;
        }
        .text-top-3{
            font-weight: 350;
        }
        .hyperlink-text{
            font-weight: 350;
            color: #DADADA;
            font-family: 'Source Code Pro', monospace;
        }
        .hyperlink-text:hover{
            color: #DADADA;
            text-decoration: underline #DADADA;
        }
        .text-project-1{
            font-size: 30px;
            font-weight: 500;
            color: #DADADA;
            font-family: 'Source Code Pro', monospace;
        }
        .text-project-2{
            font-weight: 350;
            font-size: 15px;
            color: #DADADA;
        }
        .text-project-3{
            font-size: 30px;
            font-weight: 500;
            color: #161616;
            font-family: 'Source Code Pro', monospace;
        }
        .text-project-4{
            font-weight: 350;
            font-size: 15px;
            color: #161616;
        }
        .gap-check{
            margin-top: -15px;
        }
        .gap-check-1{
            margin-top: -2px;
        }
        .gap-check-2{
            margin-top: 17px;
        }
        .text-align{
            font-size: 41px;
            font-weight: 600;
            margin-left: 16rem;
            margin-top: 5rem;
            font-family: "Almarai", sans-serif;
        }
        .text-align-1{
            font-size: 15px;
            margin-left: 16rem;
            margin-top: -1rem;
            
        }
        .text-align-2{
            font-size: 31px;
            margin-left: 16rem;
            margin-top: 4rem;
            font-family: "Almarai", sans-serif;
            font-weight: 600;
        }
        .text-align-sub{
            font-size: 23px;
            margin-left: 16rem;
            margin-top: 2rem;
            font-family: "Almarai", sans-serif;
            font-weight: 520;
            margin-bottom: 2rem;
        }
        .pdf-view{
            margin-left: 14rem;
        }
    </style>
</head>
<body>
    <nav id="desktop-nav" class="nav-bar">
        <div class="logo"><a href="index.html" class="nav-links-font">Satvik</a></div>
        <div>
            <ul class="nav-links">
                <li><a href="project.html" class="nav-links-font">Projects</a></li>
                <li><a href="#blog" class="nav-links-font">Blog</a></li>
                <li><a href="contact.html" class="nav-links-font">Contact</a></li>
                <li><a href="resume.html" class="nav-links-font">Resume</a></li>
            </ul>
        </div>
    </nav>

    <section class="resume-page">
        <div>
            <!-- <embed src="./assets/SATVIK_RESUME.pdf#toolbar=0" height="1100" width="1000"> -->
        </div>
        <div id="viewer" style="width: 1000px; height: 70rem;" class="pdf-view"></div>
        <script type="text/javascript" src="https://cloudpdf.io/viewer.min.js"></script>
        <script>
            const config = { 
            documentId: '8ef3393d-bd21-4fd6-967e-6bcdeea6e982',
            themeColor: '#161616',
            darkMode: true, 
            };
            CloudPDF(config, document.getElementById('viewer')).then((instance) => {
      
            });
        </script>
    </section>
    
    <footer><p class="footer-text">&nbsp; &#169; 2024.Satvik Shankar | All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="reader.html" class="footer-text-hyperlink">Readers Digest</a></p></footer>
</body>
</html>